{
  "name": "js_note",
  "version": "1.0.0",
  "description": "",
  "main": "note-list-model.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T-Miller0/note-app-with-built-framework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T-Miller0/note-app-with-built-framework/issues"
  },
  "homepage": "https://github.com/T-Miller0/note-app-with-built-framework#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
